.width-100 {
  width: 100%;
}
.border-bottom-grey {
  border-bottom: 2px solid gray;
}
@media (max-width: 800px) {
  .top-bar .container .container-center {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .top-bar .container .container-center {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .top-bar .container .container-right {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .top-bar .container .container-right {
    flex-direction: column;
  }
}
footer {
  width: 100%;
  background: #171d21;
}
footer nav {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 2%;
  font-size: 18px;
}
footer nav p {
  color: white;
  text-decoration: none;
}
@media (max-width: 800px) {
  footer nav {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  footer nav {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
}
.sign-in:hover {
  box-sizing: content-box;
  width: 100px;
  padding: 5px;
  border: 2px solid black;
  text-align: center;
  border-radius: 10px;
  animation-name: background-color;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.sign-in-bottom {
  box-sizing: content-box;
  padding: 5px;
  border: 2px solid black;
  text-align: center;
  border-radius: 10px;
  animation-name: background-color;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes background-color {
  0% {
    background-color: #ff2e2e;
  }
  16.7% {
    background-color: #ffd400;
  }
  33.3% {
    background-color: #48ff00;
  }
  50% {
    background-color: #ffd400;
  }
  66.9% {
    background-color: #48ff00;
  }
  83.4% {
    background-color: #4586ff;
  }
  100% {
    background-color: #b22eff;
  }
}
* {
  box-sizing: border-box;
}
/* Position the image container (needed to position the left and right arrows) */
.slideContainer {
  position: relative;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #071622;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 24px;
  font-style: italic;
  padding: 8px 12px;
  position: relative;
  bottom: 0px;
}
/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Six columns side by side */
.column {
  float: left;
  width: 14.23%;
}
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
html {
  border: 5px solid #405768;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f1f1f1;
  color: #071622;
  font-family: "Lato", sans-serif;
}
.top-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-right: #405768;
  height: 120px;
  flex-direction: column;
  background-color: #171d21;
}
.top-bar .container {
  width: 100%;
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: row;
  color: #fff;
  letter-spacing: 1px;
  padding: 0 10px;
}
@media (min-width: 1920px) {
  .top-bar {
    width: 1920px;
  }
}
.top-bar .top-bar .container {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  padding: 0 auto;
}
.top-bar .container-left {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  flex: 1;
  font-size: 52px;
}
.top-bar .container-left span {
  cursor: pointer;
  margin-right: 7%;
  color: white;
  font-size: 52px;
  font-family: Lobster, cursive;
  font-weight: bold;
}
.top-bar .top-bar .container span {
  font-size: 52px;
}
.top-bar input {
  border: 2px solid #262544;
  border-radius: 15px;
  background-color: #2d2d3a;
  color: white;
  font-size: 15px;
  padding: 7px 0 0 0;
  width: 125px;
}
.top-bar .container-center {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex: 3;
  font-size: 18px;
}
.top-bar .container-center span {
  cursor: pointer;
  margin-right: 2%;
}
.top-bar .container-center span:last-child {
  margin-right: 0;
}
.top-bar .container-center span:hover {
  text-decoration: underline;
}
.top-bar .container-right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex: 1;
  font-size: 18px;
  font-weight: bold;
}
.top-bar .container-right span {
  cursor: pointer;
}
.mask {
  width: 55px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #fff;
  background-image: url("http://www.kimripleyobrien.com/uploads/5/0/3/0/5030803/header_images/1490129468.jpg");
  border-bottom: 2px solid gray;
  width: 100%;
  padding-bottom: 15px;
}
@media (min-width: 1920px) {
  .header {
    width: 1920px;
  }
}
.header h1 {
  font-size: 60px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  flex: 8;
  text-align: center;
  color: #171d21;
}
.header span {
  align-self: flex-end;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1px;
}
.tabs {
  border-bottom: 2px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 47px;
  background-color: #fff;
}
@media (min-width: 1920px) {
  .tabs {
    width: 1920px;
  }
}
.tabs .topics {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.tabs .topics .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: "Lato", sans-serif;
}
.tabs .topics .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #fff;
  background-color: #071622;
  border-radius: 25px;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .topics .tab:hover {
  text-decoration: underline;
}
.tabs .topics .active-tab {
  background-color: #fff;
  color: #071622;
  border: 2px solid #071622;
}
#signbtn {
  color: #fff;
  box-sizing: content-box;
  width: 100px;
  padding: 5px;
  border: 2px solid black;
  text-align: center;
  border-radius: 20px;
  background-color: #e3cf4b;
  font-size: 12px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;
  flex-wrap: wrap;
}
@media (min-width: 1920px) {
  .cards-container {
    width: 1920px;
  }
}
.cards-container .card {
  border-bottom: 2px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: column;
  background-color: #fff;
  width: 380px;
  margin-bottom: 16px;
  padding: 24px;
}
.cards-container .card .headline {
  font-size: 25px;
  font-family: "Lato", sans-serif;
}
.cards-container .card .author {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  margin-top: 15px;
}
.cards-container .card .author .img-container {
  padding-right: 10px;
  border-right: 1px solid lightgrey;
  height: 40px;
}
.cards-container .card .author .img-container img {
  width: 40px;
}
.cards-container .card .author span {
  padding-left: 10px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.home h1 {
  text-align: center;
  font-size: 4rem;
  margin-top: 1rem;
}
.home nav {
  text-align: center;
}
.home img {
  width: 80rem;
  height: auto;
  margin-top: 10rem;
}
@media (max-width: 500px) {
  .home img {
    width: 50rem;
    height: auto;
  }
}
.home h2 {
  padding: 15px;
}
.home p {
  padding: 0 15px;
}
.team-img {
  width: 100%;
  box-shadow: 0rem 0rem 1.3rem 0.1rem rgba(0, 0, 0, 0.5);
  border-radius: 0.3rem;
}
