.tabs {
  .border-bottom-grey();
  .flex(center, center);
  .width-100();
  height: 47px;
  background-color: @color-white;
  @media (min-width: 1920px) {
    width: 1920px;
  }
  .topics {
    .flex(none, center);
    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
      font-family: 'Lato', sans-serif;
    }
    .tab {
      .flex(none, center);
      color: @color-white;
      background-color: @color-primary;
      border-radius: 25px;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 12px;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
    .active-tab {
      background-color: @color-white;
      color: @color-primary;
      border: 2px solid @color-primary;
      
    }
  }
}

  .signbtn {
    color: @color-white;
    box-sizing: content-box;
    //width: 1px;
    padding: 2px;
    border: 2px solid black;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(209, 209, 65);
    //border-radius: 2px;
    //padding: 10px 10px 10px 10px;
    //margin: 20px 20px 25px 35px;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
  }