/* .width-100 {
  width: 100%;
}
 */
footer {
  width: 100%;
  background: @color-black;
}

footer nav {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 2%;
  font-size: 14px;
}

footer nav p {
  color: white;
  text-decoration: none;
}
