.home {
  h1 {
    text-align: center;
    font-size: 4rem;
    margin-top: 1rem;
  }

  nav {
    text-align: center;
  }

  img {
    width: 80rem;
    height: auto;
    margin-top: 10rem;

    @media (max-width: 500px) {
      width: 50rem;
      height: auto;
    }
  }

  h2 {
    padding: 15px;
  }

  p {
    padding: 0 15px;
  }
}

//about page
.team-img {
  width: 100%;
  //height: 50%;
  box-shadow: 0rem 0rem 1.3rem 0.1rem rgba(0, 0, 0, 0.5);
  border-radius: 0.3rem;
}
