.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 2px solid gray;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}



  @media (max-width: 800px) {
    .top-bar .container .container-center {
      flex-direction: column;
    
    }
  }

  @media (max-width: 500px) {
    .top-bar .container .container-center {
      flex-direction: column;
    
    }
  }