// Navigation code here
nav {
  margin: 1rem;
  padding-top: 1.1rem;

  a {
    text-decoration: none;
    margin: 1.5rem;
    //background-color: red;
    //color: @nav-font;
    font-size: 1.6rem;
    
  }
}
