.top-bar {
  .width-100();
  .flex(center);
  border-right: @color-accent;
  // position: fixed;
  height: 100px;
  background-color: @color-black;

  .container {
    .width-100();
    .flex();
    color: @color-white;
    letter-spacing: 1px;
    padding: 0 10px;
  }

  @media (max-width: 500px) {
    .top-bar {
      width: 100%;
      height: 180px;
    }
  }

  @media (max-width: 800px) {
    .top-bar {
      width: 100%;
      height: 180px;
    }
  }

  @media (min-width: 1920px) {
    width: 1920px;
  }

  .container-left {
    .flex(none, center);
    flex: 1;
    font-size: 11px;

    span {
      cursor: pointer;
      margin-right: 7%;
      color: white;
      font-size: 40px;
      font-family: Lobster, cursive;
      font-weight: bold;
    }
  }

  input {
    border: 2px solid rgb(38, 37, 68);
    border-radius: 15px;
    background-color: rgb(45, 45, 58);
    color: white;
    font-size: 15px;
    padding: 7px 0 0 0;
    width: 125px;
  }

  .container-center {
    .flex(space-evenly, center);

    flex: 3;
    font-size: 12px;

    span {
      cursor: pointer;
      margin-right: 2%;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .container-right {
    .flex(space-evenly, center);
    flex: 1;
    font-size: 11px;
    font-weight: bold;

    span {
      cursor: pointer;
    }
  }
}

.mask {
  width: 30px;
}
